# Quiz 4

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [19]:
# Write your answer here:
print('Joy Qu')

Joy Qu

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Write the following message as a comment: <br>

"I will abide by Emory's code of conduct"

In [20]:
# Write your own code
print('I will abide by Emory\'s code of conduct')

I will abide by Emory's code of conduct

In [21]:
# Write your answer here:
# Import the pandas library
import pandas as pd

# Import create_engine from sqlalchemy
from sqlalchemy import create_engine

# Import URL from sqlalchemy.engine
from sqlalchemy.engine import URL

# Import text from sqlalchemy
from sqlalchemy import text

<font size = "5">

Establish a connection to the SQL server and database ```postgres``` <br>
from Python as done in  class  using <br>
```URL()``` and ```create_engine()```<br>
As we are are in the default database, <br>
you can leave out the database argument.

Note: You may have to change some of the login details <br>
depending on your computer

In [22]:
# Write your answer here:
# Create URL object for PostgreSQL server
url_server = URL.create(
    "postgresql",
    host = 'localhost',
    username = 'postgres',
    port = 5432,
    password  = '')

# Connect to the PostgreSQl server 
connection = create_engine(url_server)


<font size = "5">

(a) Upload dataset to SQL


<font size = "3">

- Read the files ```brand_info.csv``` and ```cars.csv``` in the ```data_raw``` folder
- Upload both files to your local SQL server using the <br>
"to_sql" command. Call the new datasets ```brand_info``` and ```cars```, respectively <br>
 in the server

In [23]:
# Write your answer here:
# Read the 'brand_info' dataset
brand_info = pd.read_csv('data_raw/brand_info.csv')

# Read the 'cars' dataset
cars = pd.read_csv('data_raw/cars.csv')

# Import 'brand_info' into PostgreSQL database
brand_info.to_sql('brand_info', con=connection, if_exists='replace', index=False)

# Import 'cars' into PostgreSQL database
cars.to_sql('cars', con=connection, if_exists='replace', index=False)

74


<font size = "5">

For questions (b)-(f) we will be working with the tables <br>
``` cars ``` and ``` brands ``` in the SQL server. You are required to use <br>
the ```read_sql``` command for all the following questions.


<font size = "5">

(b) Subset and sort

<font size = "3">

Run a query using ```pd.read_sql()```

- Use ```WHERE``` to get a subset of "cars" to subset <br>
cars whose brand is ```'Honda'```
- Chain this with ```ORDER BY price ASC``` to sort in <br>
ascending order <br>

HINTS:
- Remember to include a  ```\```  to be able to define strings over multiple lines
- We can include single quotations in the WHERE command without any <br>
additional escape characters

In [24]:
# Write your answer here:
# Read 'cars' from PostgreSQL database
# Subset 'cars' for 'Honda'
# Order by 'price' in ascending order
pd.read_sql(text("SELECT * FROM cars \
                 WHERE brand = 'Honda' \
                 ORDER BY price ASC"), connection)

,Unnamed: 0,make,price,mpg,rep78,headroom,trunk,weight,length,turn,displacement,gear_ratio,brand
0,61,Honda Civic,4499,28,4.0,2.5,5,1760,149,34,91,3.30,Honda
1,60,Honda Accord,5799,25,5.0,3.0,10,2240,172,36,107,3.05,Honda

<font size = "5">

(c) Groupby + Aggregate + Sort

<font size = "3">

Run a query using ```pd.read_sql()```

- From ```cars```, obtain the average of "weight" by "brand" using ```GROUP BY```
- Use ```ORDER BY ``` to sort by the average of "weight"
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

In [25]:
# Write your answer here:
# Read 'cars' from PostgreSQL database
# Calculate average 'weight' from 'cars'
# Group by 'brand'
# Order by 'mean_weight' in ascending order
pd.read_sql(text("SELECT brand, \
                 AVG(weight) as mean_weight \
                 FROM cars \
                 GROUP BY \"brand\" \
                 ORDER BY mean_weight"), connection)

      brand  mean_weight
0   Renault  1830.000000
1     Mazda  1980.000000
2     Honda  2000.000000
3        VW  2030.000000
4    Subaru  2050.000000
5      Fiat  2130.000000
6      Ford  2225.000000
7    Datsun  2355.000000
8    Toyota  2426.666667
9      Audi  2450.000000
10    Plym.  2622.000000
11      BMW  2650.000000
12      AMC  2973.333333
13    Chev.  3063.333333
14    Volvo  3170.000000
15    Dodge  3265.000000
16    Pont.  3281.666667
17    Buick  3398.571429
18  Peugeot  3420.000000
19    Merc.  3448.333333
20     Olds  3498.571429
21     Cad.  4173.333333
22    Linc.  4463.333333

<font size = "5">

(d) Groupby + Aggregate + Sort

<font size = "3">

Run a query using ```pd.read_sql()```

- From ```cars``` obtain the average of "headroom" by brand using ```GROUP BY```
- Use ```HAVING ``` to filter brands with an <br>
average headroom strictly higher than 3
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

HINT: Use ```HAVING AVG(headroom)``` rather than an alias <br>
for the code to work correctly.

In [26]:
# Write your answer here:
# Read 'cars' from PostgreSQL database
# Calculate average 'headroom' from 'cars'
# Group by 'brand'
# Filter 'cars' with 'mean_headroom' > 3
pd.read_sql(text("SELECT brand, \
                 AVG(headroom) as mean_headroom \
                 FROM cars \
                 GROUP BY \"brand\" \
                 HAVING AVG(headroom) > 3"), connection)

     brand  mean_headroom
0    Dodge       3.625000
1    Linc.       3.166667
2    Merc.       3.250000
3    Buick       3.500000
4     Cad.       3.500000
5  Peugeot       3.500000
6     Olds       3.500000
7    Mazda       3.500000

<font size = "5">

(e) Groupby and multiple aggregations

<font size = "3">

Run a query using ```pd.read_sql()```

-  From ```cars```, obtain the average, min, and max of each brand's weight using ```GROUP BY```
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

In [27]:
# Write your answer here:
# Read 'cars' from PostgreSQL database
# Calculate average, minimum, and maximum 'weight' from 'cars'
# Group by 'brand'
pd.read_sql(text("SELECT brand, \
                 AVG(weight) as mean_weight, \
                 MIN(weight) as min_weight, \
                 MAX(weight) as max_weight \
                 FROM cars \
                 GROUP BY \"brand\" "), connection)

      brand  mean_weight  min_weight  max_weight
0      Ford  2225.000000        1800        2650
1     Dodge  3265.000000        2120        3740
2     Linc.  4463.333333        3830        4840
3      Audi  2450.000000        2070        2830
4       AMC  2973.333333        2640        3350
5     Merc.  3448.333333        2580        4130
6     Honda  2000.000000        1760        2240
7   Renault  1830.000000        1830        1830
8     Chev.  3063.333333        2110        3690
9        VW  2030.000000        1930        2160
10     Fiat  2130.000000        2130        2130
11    Buick  3398.571429        2230        4080
12   Toyota  2426.666667        2200        2670
13     Cad.  4173.333333        3900        4330
14   Datsun  2355.000000        2020        2750
15    Plym.  2622.000000        1800        3330
16  Peugeot  3420.000000        3420        3420
17    Volvo  3170.000000        3170        3170
18     Olds  3498.571429        2730        4060
19    Pont.  3281.666667        2690        3700
20   Subaru  2050.000000        2050        2050
21    Mazda  1980.000000        1980        1980
22      BMW  2650.000000        2650        2650

<font size = "5">

(f) Filter then Aggregate

<font size = "3">


Run a query using ```pd.read_sql()```

- From ```cars```, filter cars that are from the brand 'Audi' using WHERE
- Obtain the average of headroom (you should only be reporting one number)
- You can break down your code into separate lines with a ```\``` <br>
to make it easy to read.

HINT: Use single quotations inside ```text("      ")``` to <br>
filter by ```'Audi'```

In [28]:
# Write your answer here:
# Read 'cars' from PostgreSQL database
# Calculate average 'headroom' from 'cars'
# Filter 'cars' with 'brand' = 'Audi'
pd.read_sql(text("SELECT AVG(headroom) as mean_headroom \
                 FROM cars \
                 WHERE brand = 'Audi'"), connection)

   mean_headroom
0           2.75